#This key is a tribute to Dr. Sérgio Barbosa Villas Boas (31/03/1964 - 07/05/2016), associate professor at the Federal University of Rio de Janeiro. 
#He was an extraordinary uncle whose passion for life and new ideas has always inpired me. I also owe mainly to his influence, my professional decision 
#towards Information Technology, and much of my own formation on this field.
#
#Sérgio was also a very demanding and disciplined professor, who would always instruct his students to methodically start any new project or idea by
#cases as small and basic and elucidative as possible. In honor of this, I've chosen to dedicate him a SRVB key pair that is so simple that could be manually
#used to demonstration purposes.
#
#"Life is brief and good. Have a thousand dreams, realize a thousand projects, love a thousand people. Have passion for Life!"
#
#OBS.: This key is to be used for demonstration purposes only, for its private component has as well been published.
sergio_pub
2
4
0
-1252980725
2423872990
-1292690109
-1528343594
2956940271
-286672943
